modules-app@1.0.0 C:\Workspace\test\modules-app
+-- @types/lodash@4.14.88
+-- babel-cli@6.26.0
| +-- babel-core@6.26.0
| | +-- babel-code-frame@6.26.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.2
| | +-- babel-generator@6.26.0
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | +-- jsesc@1.3.0
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.24.1
| | +-- babel-messages@6.23.0
| | +-- babel-template@6.26.0
| | +-- babel-traverse@6.26.0
| | | +-- globals@9.18.0
| | | `-- invariant@2.2.2
| | |   `-- loose-envify@1.3.1
| | +-- babel-types@6.26.0
| | | `-- to-fast-properties@1.0.3
| | +-- babylon@6.18.0
| | +-- convert-source-map@1.5.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | `-- private@0.1.8
| +-- babel-polyfill@6.26.0
| | +-- core-js@2.5.2
| | `-- regenerator-runtime@0.10.5
| +-- babel-register@6.26.0
| | +-- core-js@2.5.2
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | `-- source-map-support@0.4.18
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.2
| | `-- regenerator-runtime@0.11.1
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   +-- isobject@2.1.0
| | | | | |   `-- randomatic@1.1.7
| | | | | |     +-- is-number@3.0.0
| | | | | |     | `-- kind-of@3.2.2
| | | | | |     `-- kind-of@4.0.0
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.1
| | | | +-- kind-of@3.2.2
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | `-- is-dotfile@1.0.3
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- commander@2.12.2
| +-- convert-source-map@1.5.1
| +-- fs-readdir-recursive@1.1.0
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | `-- once@1.4.0
| +-- output-file-sync@1.1.2
| | `-- object-assign@4.1.1
| +-- path-is-absolute@1.0.1
| +-- slash@1.0.0
| +-- source-map@0.5.7
| `-- v8flags@2.1.1
|   `-- user-home@1.1.1
+-- babel-loader@7.1.2
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.1.0
| | | `-- pify@3.0.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       | `-- p-limit@1.1.0
| |       `-- path-exists@3.0.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | `-- emojis-list@2.1.0
| `-- mkdirp@0.5.1
|   `-- minimist@0.0.8
+-- babel-preset-es2015@6.24.1
| +-- babel-plugin-check-es2015-constants@6.22.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | +-- babel-helper-function-name@6.24.1
| | +-- babel-helper-optimise-call-expression@6.24.1
| | `-- babel-helper-replace-supers@6.24.1
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| +-- babel-plugin-transform-es2015-literals@6.22.0
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0
| | `-- babel-plugin-transform-strict-mode@6.24.1
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | `-- babel-helper-hoist-variables@6.24.1
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | `-- babel-helper-get-function-arity@6.24.1
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| +-- babel-plugin-transform-es2015-spread@6.22.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | `-- babel-helper-regex@6.26.0
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.26.0
|   `-- regenerator-transform@0.10.1
+-- browserify@14.5.0
| +-- assert@1.4.1
| +-- browser-pack@6.0.2
| | +-- combine-source-map@0.7.2
| | | +-- convert-source-map@1.1.3
| | | +-- inline-source-map@0.6.2
| | | `-- lodash.memoize@3.0.4
| | `-- umd@3.0.1
| +-- browser-resolve@1.11.2
| | `-- resolve@1.1.7
| +-- browserify-zlib@0.2.0
| | `-- pako@1.0.6
| +-- buffer@5.0.8
| | +-- base64-js@1.2.1
| | `-- ieee754@1.1.8
| +-- cached-path-relative@1.0.1
| +-- concat-stream@1.5.2
| | +-- readable-stream@2.0.6
| | | `-- string_decoder@0.10.31
| | `-- typedarray@0.0.6
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.12.0
| | +-- browserify-cipher@1.0.0
| | | +-- browserify-aes@1.1.1
| | | | `-- buffer-xor@1.0.3
| | | +-- browserify-des@1.0.0
| | | | `-- des.js@1.0.0
| | | `-- evp_bytestokey@1.0.3
| | |   `-- md5.js@1.3.4
| | |     `-- hash-base@3.0.4
| | +-- browserify-sign@4.0.4
| | | +-- bn.js@4.11.8
| | | +-- browserify-rsa@4.0.1
| | | +-- elliptic@6.4.0
| | | | +-- brorand@1.1.0
| | | | +-- hash.js@1.1.3
| | | | +-- hmac-drbg@1.0.1
| | | | +-- minimalistic-assert@1.0.0
| | | | `-- minimalistic-crypto-utils@1.0.1
| | | `-- parse-asn1@5.1.0
| | |   `-- asn1.js@4.9.2
| | +-- create-ecdh@4.0.0
| | +-- create-hash@1.1.3
| | | +-- cipher-base@1.0.4
| | | `-- ripemd160@2.0.1
| | |   `-- hash-base@2.0.2
| | +-- create-hmac@1.1.6
| | +-- diffie-hellman@5.0.2
| | | `-- miller-rabin@4.0.1
| | +-- pbkdf2@3.0.14
| | +-- public-encrypt@4.0.0
| | +-- randombytes@2.0.5
| | `-- randomfill@1.0.3
| +-- defined@1.0.0
| +-- deps-sort@2.0.0
| +-- domain-browser@1.1.7
| +-- duplexer2@0.1.4
| +-- events@1.1.1
| +-- has@1.0.1
| | `-- function-bind@1.1.1
| +-- htmlescape@1.1.1
| +-- https-browserify@1.0.0
| +-- inherits@2.0.3
| +-- insert-module-globals@7.0.1
| | +-- is-buffer@1.1.6
| | `-- lexical-scope@1.2.0
| |   `-- astw@2.2.0
| +-- JSONStream@1.3.1
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- labeled-stream-splicer@2.0.0
| | +-- isarray@0.0.1
| | `-- stream-splicer@2.0.0
| +-- module-deps@4.1.1
| | +-- detective@4.7.0
| | | `-- acorn@5.2.1
| | `-- stream-combiner2@1.1.1
| +-- os-browserify@0.3.0
| +-- parents@1.0.1
| | `-- path-platform@0.11.15
| +-- path-browserify@0.0.0
| +-- process@0.11.10
| +-- punycode@1.4.1
| +-- querystring-es3@0.2.1
| +-- read-only-stream@2.0.0
| +-- readable-stream@2.3.3
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.1.1
| | `-- util-deprecate@1.0.2
| +-- resolve@1.5.0
| | `-- path-parse@1.0.5
| +-- shasum@1.0.2
| | +-- json-stable-stringify@0.0.1
| | `-- sha.js@2.4.9
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stream-browserify@2.0.1
| +-- stream-http@2.7.2
| | +-- builtin-status-codes@3.0.0
| | `-- to-arraybuffer@1.0.1
| +-- string_decoder@1.0.3
| +-- subarg@1.0.0
| | `-- minimist@1.2.0
| +-- syntax-error@1.3.0
| | `-- acorn@4.0.13
| +-- through2@2.0.3
| +-- timers-browserify@1.4.2
| +-- tty-browserify@0.0.0
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.3
| | `-- inherits@2.0.1
| +-- vm-browserify@0.0.4
| | `-- indexof@0.0.1
| `-- xtend@4.0.1
+-- coffee-loader@0.9.0
+-- coffeescript@2.1.0
+-- jspm@0.16.53
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- core-js@1.2.7
| +-- glob@6.0.4
| +-- graceful-fs@4.1.11
| +-- jspm-github@0.13.19
| | +-- expand-tilde@1.2.2
| | +-- netrc@0.1.4
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | `-- fstream@1.0.11
| | +-- which@1.3.0
| | | `-- isexe@2.0.0
| | `-- yauzl@2.9.1
| |   +-- buffer-crc32@0.2.13
| |   `-- fd-slicer@1.0.1
| |     `-- pend@1.2.0
| +-- jspm-npm@0.26.14
| | +-- buffer-peek-stream@1.0.1
| | +-- glob@5.0.15
| | `-- tar@1.0.3
| +-- jspm-registry@0.4.4
| | `-- semver@4.3.6
| +-- liftoff@2.3.0
| | +-- extend@3.0.1
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | `-- resolve-dir@0.1.1
| | |   `-- global-modules@0.2.3
| | |     +-- global-prefix@0.1.5
| | |     | `-- ini@1.3.5
| | |     `-- is-windows@0.2.0
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1
| | | |   `-- parse-passwd@1.0.0
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.1.0
| | | | +-- for-own@1.0.0
| | | | | `-- for-in@1.0.2
| | | | `-- isobject@3.0.1
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | `-- is-relative@0.2.1
| | |   |   `-- is-unc-path@0.1.2
| | |   |     `-- unc-path-regex@0.1.2
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | +-- lodash.mapvalues@4.6.0
| | `-- rechoir@0.6.2
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- ncp@2.0.0
| +-- proper-lockfile@1.2.0
| | +-- err-code@1.1.2
| | `-- retry@0.10.1
| +-- request@2.83.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.6.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.1
| | | `-- asynckit@0.4.0
| | +-- har-validator@5.0.3
| | | `-- har-schema@2.0.0
| | +-- hawk@6.0.2
| | | +-- boom@4.3.1
| | | +-- cryptiles@3.1.2
| | | | `-- boom@5.2.0
| | | +-- hoek@4.2.0
| | | `-- sntp@2.1.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | `-- sshpk@1.13.1
| | |   +-- asn1@0.2.3
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.7
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.17
| | | `-- mime-db@1.30.0
| | +-- oauth-sign@0.8.2
| | +-- performance-now@2.1.0
| | +-- qs@6.5.1
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.3
| | +-- tunnel-agent@0.6.0
| | `-- uuid@3.1.0
| +-- rimraf@2.6.2
| +-- rsvp@3.6.2
| +-- semver@5.4.1
| +-- systemjs@0.19.46
| | `-- when@3.7.8
| +-- systemjs-builder@0.15.36
| | +-- babel-plugin-transform-cjs-system-wrapper@0.3.0
| | +-- babel-plugin-transform-global-system-wrapper@0.0.1
| | +-- babel-plugin-transform-system-register@0.0.1
| | +-- bluebird@3.5.1
| | +-- data-uri-to-buffer@0.0.4
| | +-- es6-template-strings@2.0.1
| | | +-- es5-ext@0.10.37
| | | `-- esniff@1.1.0
| | +-- rollup@0.36.4
| | `-- uglify-js@2.7.5
| |   `-- async@0.2.10
| +-- traceur@0.0.105
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- glob@5.0.15
| | +-- semver@4.3.6
| | `-- source-map-support@0.2.10
| |   `-- source-map@0.1.32
| |     `-- amdefine@1.0.1
| `-- uglify-js@2.8.29
|   +-- uglify-to-browserify@1.0.2
|   `-- yargs@3.10.0
|     +-- camelcase@1.2.1
|     +-- cliui@2.1.0
|     | +-- center-align@0.1.3
|     | | +-- align-text@0.1.4
|     | | | +-- longest@1.0.1
|     | | | `-- repeat-string@1.6.1
|     | | `-- lazy-cache@1.0.4
|     | +-- right-align@0.1.3
|     | `-- wordwrap@0.0.2
|     `-- window-size@0.1.0
+-- lodash@4.17.4
+-- lodash.sum@4.0.2
+-- ts-loader@3.2.0
| +-- chalk@2.3.0
| | +-- ansi-styles@3.2.0
| | | `-- color-convert@1.9.1
| | |   `-- color-name@1.1.3
| | `-- supports-color@4.5.0
| `-- enhanced-resolve@3.4.1
+-- typescript@2.6.2
`-- webpack@3.10.0
  +-- acorn@5.2.1
  +-- acorn-dynamic-import@2.0.2
  +-- ajv@5.5.1
  | +-- co@4.6.0
  | +-- fast-deep-equal@1.0.0
  | +-- fast-json-stable-stringify@2.0.0
  | `-- json-schema-traverse@0.3.1
  +-- ajv-keywords@2.1.1
  +-- async@2.6.0
  +-- escope@3.6.0
  | +-- es6-map@0.1.5
  | | +-- d@1.0.0
  | | +-- es6-iterator@2.0.3
  | | +-- es6-set@0.1.5
  | | +-- es6-symbol@3.1.1
  | | `-- event-emitter@0.3.5
  | +-- es6-weak-map@2.0.2
  | +-- esrecurse@4.2.0
  | `-- estraverse@4.2.0
  +-- interpret@1.1.0
  +-- json-loader@0.5.7
  +-- json5@0.5.1
  +-- loader-runner@2.3.0
  +-- memory-fs@0.4.1
  | `-- errno@0.1.5
  |   `-- prr@1.0.1
  +-- node-libs-browser@2.1.0
  | +-- buffer@4.9.1
  | `-- timers-browserify@2.0.4
  |   `-- setimmediate@1.0.5
  +-- supports-color@4.5.0
  | `-- has-flag@2.0.0
  +-- tapable@0.2.8
  +-- uglifyjs-webpack-plugin@0.4.6
  +-- watchpack@1.4.0
  | `-- async@2.6.0
  +-- webpack-sources@1.1.0
  | +-- source-list-map@2.0.0
  | `-- source-map@0.6.1
  `-- yargs@8.0.2
    +-- camelcase@4.1.0
    +-- cliui@3.2.0
    | +-- string-width@1.0.2
    | | +-- code-point-at@1.1.0
    | | `-- is-fullwidth-code-point@1.0.0
    | |   `-- number-is-nan@1.0.1
    | `-- wrap-ansi@2.1.0
    |   `-- string-width@1.0.2
    +-- decamelize@1.2.0
    +-- get-caller-file@1.0.2
    +-- os-locale@2.1.0
    | +-- execa@0.7.0
    | | +-- cross-spawn@5.1.0
    | | | +-- lru-cache@4.1.1
    | | | | +-- pseudomap@1.0.2
    | | | | `-- yallist@2.1.2
    | | | `-- shebang-command@1.2.0
    | | |   `-- shebang-regex@1.0.0
    | | +-- get-stream@3.0.0
    | | +-- is-stream@1.1.0
    | | +-- npm-run-path@2.0.2
    | | | `-- path-key@2.0.1
    | | +-- p-finally@1.0.0
    | | +-- signal-exit@3.0.2
    | | `-- strip-eof@1.0.0
    | +-- lcid@1.0.0
    | | `-- invert-kv@1.0.0
    | `-- mem@1.1.0
    |   `-- mimic-fn@1.1.0
    +-- read-pkg-up@2.0.0
    | `-- read-pkg@2.0.0
    |   +-- load-json-file@2.0.0
    |   | +-- parse-json@2.2.0
    |   | | `-- error-ex@1.3.1
    |   | |   `-- is-arrayish@0.2.1
    |   | +-- pify@2.3.0
    |   | `-- strip-bom@3.0.0
    |   +-- normalize-package-data@2.4.0
    |   | +-- hosted-git-info@2.5.0
    |   | +-- is-builtin-module@1.0.0
    |   | | `-- builtin-modules@1.1.1
    |   | `-- validate-npm-package-license@3.0.1
    |   |   +-- spdx-correct@1.0.2
    |   |   | `-- spdx-license-ids@1.2.2
    |   |   `-- spdx-expression-parse@1.0.4
    |   `-- path-type@2.0.0
    +-- require-directory@2.1.1
    +-- require-main-filename@1.0.1
    +-- set-blocking@2.0.0
    +-- string-width@2.1.1
    | +-- is-fullwidth-code-point@2.0.0
    | `-- strip-ansi@4.0.0
    |   `-- ansi-regex@3.0.0
    +-- which-module@2.0.0
    +-- y18n@3.2.1
    `-- yargs-parser@7.0.0
      `-- camelcase@4.1.0

